{
  "name": "tap-timing-game",
  "version": "1.0.0",
  "description": "Tap Timing Mobile Game",
  "main": "index.js",
  "scripts": {
    "sync": "npx cap sync",
    "open": "npx cap open android",
    "build": "npx cap sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alswn8268/game-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alswn8268/game-app/issues"
  },
  "homepage": "https://github.com/alswn8268/game-app#readme"
}
